<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="53.960000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jKO-KI-ude">
            <objects>
                <viewController id="oUc-te-6aH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6F-Yl-LcM"/>
                        <viewControllerLayoutGuide type="bottom" id="4Us-NQ-j0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5t-bm-7Mp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-ur-EJu">
                                <rect key="frame" x="35" y="75" width="250" height="254"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-8m-sTZ">
                                <rect key="frame" x="137" y="480" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-RS-tqd">
                                <rect key="frame" x="35" y="344" width="250" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-cz-PW4">
                                <rect key="frame" x="0.0" y="519" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="sUv-HT-v89"/>
                                    <barButtonItem systemItem="camera" id="CQr-tt-Pa2"/>
                                    <barButtonItem style="plain" systemItem="done" id="7yy-L3-SPj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j05-EO-oG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="731"/>
        </scene>
        <!--New message-->
        <scene sceneID="Iag-lr-as9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vmA-yE-PYU" customClass="NewMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKy-gg-D3F"/>
                        <viewControllerLayoutGuide type="bottom" id="m2E-6X-8EF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63K-05-Cu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-SY-iXi">
                                <rect key="frame" x="16" y="168" width="288" height="392"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-hI-e6h">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ipI-nJ-0HL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер автомобиля" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s62-Lx-zQO">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uvQ-KH-4v8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст сообщения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-jF-PI0">
                                <rect key="frame" x="16" y="139" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XKO-VY-MBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gY-jF-PI0" firstAttribute="top" secondItem="IjP-hI-e6h" secondAttribute="bottom" constant="8" symbolic="YES" id="BOq-3I-xZU"/>
                            <constraint firstItem="s62-Lx-zQO" firstAttribute="leading" secondItem="63K-05-Cu8" secondAttribute="leadingMargin" id="FWc-cO-Z3Q"/>
                            <constraint firstItem="IjP-hI-e6h" firstAttribute="top" secondItem="s62-Lx-zQO" secondAttribute="bottom" constant="8" symbolic="YES" id="HKj-WO-ZC9"/>
                            <constraint firstItem="s62-Lx-zQO" firstAttribute="trailing" secondItem="63K-05-Cu8" secondAttribute="trailingMargin" id="Mss-YZ-t92"/>
                            <constraint firstItem="Vg9-SY-iXi" firstAttribute="trailing" secondItem="63K-05-Cu8" secondAttribute="trailingMargin" id="NI7-7S-pQs"/>
                            <constraint firstItem="7gY-jF-PI0" firstAttribute="trailing" secondItem="63K-05-Cu8" secondAttribute="trailingMargin" id="UTn-nV-2tW"/>
                            <constraint firstItem="IjP-hI-e6h" firstAttribute="leading" secondItem="63K-05-Cu8" secondAttribute="leadingMargin" id="WQ2-87-Iqg"/>
                            <constraint firstItem="7gY-jF-PI0" firstAttribute="leading" secondItem="63K-05-Cu8" secondAttribute="leadingMargin" id="c8r-eY-vr1"/>
                            <constraint firstItem="Vg9-SY-iXi" firstAttribute="leading" secondItem="63K-05-Cu8" secondAttribute="leadingMargin" id="gHR-AI-ZEF"/>
                            <constraint firstItem="m2E-6X-8EF" firstAttribute="top" secondItem="Vg9-SY-iXi" secondAttribute="bottom" constant="8" symbolic="YES" id="pan-Do-Kkt"/>
                            <constraint firstItem="IjP-hI-e6h" firstAttribute="trailing" secondItem="63K-05-Cu8" secondAttribute="trailingMargin" id="pb1-Xn-TqE"/>
                            <constraint firstItem="s62-Lx-zQO" firstAttribute="top" secondItem="hKy-gg-D3F" secondAttribute="bottom" constant="8" symbolic="YES" id="qBd-1q-ebY"/>
                            <constraint firstItem="Vg9-SY-iXi" firstAttribute="top" secondItem="7gY-jF-PI0" secondAttribute="bottom" constant="8" symbolic="YES" id="uRd-Z3-YzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New message" id="Oww-zK-K4n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2us-5D-XR0">
                            <connections>
                                <action selector="cancel:" destination="vmA-yE-PYU" id="wkK-eR-5Ya"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pM4-Fl-etK">
                            <connections>
                                <action selector="done:" destination="vmA-yE-PYU" id="aqD-yL-Jh9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="licenseNumberTextField" destination="IjP-hI-e6h" id="hZz-Wk-qzc"/>
                        <outlet property="messageBodyTextView" destination="Vg9-SY-iXi" id="gUe-Te-vMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qC-69-1Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="60"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Lao-dV-dOz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dnd-hU-7QK" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9f-ge-sKI"/>
                        <viewControllerLayoutGuide type="bottom" id="ccU-rE-b0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4M-Zr-nkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-gh-hrI">
                                <rect key="frame" x="16" y="170" width="288" height="390"/>
                                <color key="backgroundColor" red="0.8988517992424242" green="0.8988517992424242" blue="0.8988517992424242" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст сообщения:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-VZ-Yo5">
                                <rect key="frame" x="16" y="141" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nAp-6O-2Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гос номер:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-LR-8Wc">
                                <rect key="frame" x="16" y="72" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sdG-GQ-nZc"/>
                                    <constraint firstAttribute="width" constant="97" id="ta7-2Z-YM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-jb-Suc">
                                <rect key="frame" x="126" y="72" width="178" height="20.5"/>
                                <color key="backgroundColor" red="0.8355626464" green="0.8355626464" blue="0.8355626464" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="zvb-Dj-xmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2QH-VZ-Yo5" firstAttribute="trailing" secondItem="d4M-Zr-nkY" secondAttribute="trailingMargin" id="2Gh-M6-oC7"/>
                            <constraint firstItem="WSh-jb-Suc" firstAttribute="leading" secondItem="Gal-LR-8Wc" secondAttribute="trailing" constant="13" id="8Rt-Yc-0yb"/>
                            <constraint firstItem="LPA-gh-hrI" firstAttribute="trailing" secondItem="d4M-Zr-nkY" secondAttribute="trailingMargin" id="Dlg-kV-cbD"/>
                            <constraint firstItem="ccU-rE-b0Y" firstAttribute="top" secondItem="LPA-gh-hrI" secondAttribute="bottom" constant="8" symbolic="YES" id="RQj-gK-3ui"/>
                            <constraint firstItem="2QH-VZ-Yo5" firstAttribute="top" secondItem="Gal-LR-8Wc" secondAttribute="bottom" constant="48" id="U8H-c7-42l"/>
                            <constraint firstItem="Gal-LR-8Wc" firstAttribute="top" secondItem="g9f-ge-sKI" secondAttribute="bottom" constant="8" symbolic="YES" id="WM9-X0-b29"/>
                            <constraint firstItem="2QH-VZ-Yo5" firstAttribute="leading" secondItem="d4M-Zr-nkY" secondAttribute="leadingMargin" id="bcm-go-PBZ"/>
                            <constraint firstItem="WSh-jb-Suc" firstAttribute="trailing" secondItem="d4M-Zr-nkY" secondAttribute="trailingMargin" id="jNd-Qe-Ahk"/>
                            <constraint firstItem="LPA-gh-hrI" firstAttribute="top" secondItem="2QH-VZ-Yo5" secondAttribute="bottom" constant="8" id="k5O-qr-Pky"/>
                            <constraint firstItem="WSh-jb-Suc" firstAttribute="top" secondItem="g9f-ge-sKI" secondAttribute="bottom" constant="8" symbolic="YES" id="nAt-Lb-tEl"/>
                            <constraint firstItem="LPA-gh-hrI" firstAttribute="top" secondItem="2QH-VZ-Yo5" secondAttribute="bottom" constant="8" id="rEx-PO-cuk"/>
                            <constraint firstItem="LPA-gh-hrI" firstAttribute="leading" secondItem="d4M-Zr-nkY" secondAttribute="leadingMargin" id="s4M-ir-FDl"/>
                            <constraint firstItem="Gal-LR-8Wc" firstAttribute="leading" secondItem="d4M-Zr-nkY" secondAttribute="leadingMargin" id="y8w-nY-R3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AiO-K6-Fbl"/>
                    <connections>
                        <outlet property="licenseNumderLabel" destination="WSh-jb-Suc" id="6y6-9F-9gi"/>
                        <outlet property="messageBodyTextView" destination="LPA-gh-hrI" id="nwQ-fc-q07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syh-Qd-nXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="805"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllMessageCell" textLabel="2pz-XF-uhl" detailTextLabel="uMY-bL-CAx" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMY-bL-CAx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="dnd-hU-7QK" kind="push" identifier="PushMessage" id="Y0L-sQ-awN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyMessageCell" textLabel="qGD-1r-021" style="IBUITableViewCellStyleDefault" id="aP6-19-rmX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aP6-19-rmX" id="Bgb-xb-Sc7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGD-1r-021">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3De-Fc-GoF">
                            <rect key="frame" x="62.5" y="6" width="195" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All messages"/>
                                <segment title="My messages"/>
                            </segments>
                            <connections>
                                <action selector="switchMode:" destination="pGg-6v-bdr" eventType="valueChanged" id="LDA-Kw-lQI"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pkH-qg-DY6">
                            <connections>
                                <segue destination="7LN-Hz-PsA" kind="modal" identifier="ModalNewMessage" id="Rt6-Bc-vOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentetControl" destination="3De-Fc-GoF" id="5Uh-qf-zFH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efd-rJ-4ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LN-Hz-PsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZ6-z3-Jov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmA-yE-PYU" kind="relationship" relationship="rootViewController" id="XH9-f0-ZZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyX-vF-VlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
