<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9dh-is-Oci">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщения" id="lRC-FM-0pQ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="60"/>
        </scene>
        <!--New Message-->
        <scene sceneID="nCO-x6-Yuf">
            <objects>
                <tableViewController id="qij-tV-ajW" customClass="NewMessageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WcL-XP-wiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Ah-ff-4x4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ez4-zH-zeg" detailTextLabel="V9C-uf-4tp" style="IBUITableViewCellStyleValue1" id="V5P-mV-bB7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5P-mV-bB7" id="pvF-rL-EKI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Автомобиль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ez4-zH-zeg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="k472xy178" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V9C-uf-4tp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZOj-ar-pgu" kind="modal" identifier="ModalAddVehicle" id="Vl0-fT-E7i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="Aq2-do-ODW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aq2-do-ODW" id="4NL-JF-DWk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoExample" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-5Y-tgz">
                                                    <rect key="frame" x="255" y="3" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="sPQ-Aq-VlU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAz-3b-WIj">
                                                    <rect key="frame" x="16" y="18" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="AnH-B0-a48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAz-3b-WIj" firstAttribute="centerY" secondItem="tdy-5Y-tgz" secondAttribute="centerY" id="6FR-Zj-Vsg"/>
                                                <constraint firstItem="tAz-3b-WIj" firstAttribute="centerY" secondItem="4NL-JF-DWk" secondAttribute="centerY" id="CQr-T4-cXs"/>
                                                <constraint firstItem="tAz-3b-WIj" firstAttribute="top" secondItem="4NL-JF-DWk" secondAttribute="topMargin" constant="10" id="P4D-ay-dce"/>
                                                <constraint firstItem="tdy-5Y-tgz" firstAttribute="top" secondItem="4NL-JF-DWk" secondAttribute="topMargin" constant="-5" id="b4X-Ma-zeR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdy-5Y-tgz" secondAttribute="trailing" constant="7" id="hXy-VJ-ip1"/>
                                                <constraint firstItem="tAz-3b-WIj" firstAttribute="leading" secondItem="4NL-JF-DWk" secondAttribute="leadingMargin" constant="8" id="vQF-Nn-FGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="Ekl-rP-6z6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekl-rP-6z6" id="4rr-U4-2pM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-O6-czO">
                                                    <rect key="frame" x="15" y="37" width="288" height="133"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rns-Eh-R80">
                                                    <rect key="frame" x="15" y="8" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LE7-fd-d4R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rns-Eh-R80" firstAttribute="top" secondItem="4rr-U4-2pM" secondAttribute="topMargin" id="P8O-iI-05K"/>
                                                <constraint firstItem="bvM-O6-czO" firstAttribute="top" secondItem="rns-Eh-R80" secondAttribute="bottom" constant="8" symbolic="YES" id="cLX-TB-MMz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bvM-O6-czO" secondAttribute="trailing" constant="9" id="hej-a1-NNs"/>
                                                <constraint firstItem="rns-Eh-R80" firstAttribute="leading" secondItem="bvM-O6-czO" secondAttribute="leading" id="oQN-WG-ph4"/>
                                                <constraint firstItem="rns-Eh-R80" firstAttribute="leading" secondItem="4rr-U4-2pM" secondAttribute="leadingMargin" constant="7" id="uYG-5I-qpr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bvM-O6-czO" secondAttribute="bottom" constant="11.5" id="wgw-z1-L2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2ez-oC-qdU" detailTextLabel="ib8-x6-qaO" style="IBUITableViewCellStyleValue1" id="pwg-Y7-o0l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwg-Y7-o0l" id="M7K-gg-zJg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ситуация" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ez-oC-qdU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ib8-x6-qaO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="6bC-V3-s9V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bC-V3-s9V" id="xuh-QA-DRb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xp6-YG-ZTj">
                                                    <rect key="frame" x="13" y="42" width="293" height="31"/>
                                                    <connections>
                                                        <action selector="changeEmotion:" destination="qij-tV-ajW" eventType="valueChanged" id="O15-Fw-eFf"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Одобрение" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-gy-Nul">
                                                    <rect key="frame" x="213" y="13" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Q2-00-CSo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раздражение" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKk-6N-qzL">
                                                    <rect key="frame" x="15" y="13" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="bWW-d4-BEp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xp6-YG-ZTj" firstAttribute="trailing" secondItem="ZPr-gy-Nul" secondAttribute="trailing" id="2nB-fX-lPJ"/>
                                                <constraint firstItem="Xp6-YG-ZTj" firstAttribute="leading" secondItem="xuh-QA-DRb" secondAttribute="leadingMargin" constant="7" id="DbN-9f-U4E"/>
                                                <constraint firstItem="Xp6-YG-ZTj" firstAttribute="top" secondItem="VKk-6N-qzL" secondAttribute="bottom" constant="8" symbolic="YES" id="Iz1-9C-G90"/>
                                                <constraint firstItem="VKk-6N-qzL" firstAttribute="baseline" secondItem="ZPr-gy-Nul" secondAttribute="baseline" id="PJq-Z5-X1j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xp6-YG-ZTj" secondAttribute="trailing" constant="8" id="Q2b-oS-m4e"/>
                                                <constraint firstItem="VKk-6N-qzL" firstAttribute="firstBaseline" secondItem="ZPr-gy-Nul" secondAttribute="firstBaseline" id="ZJp-lC-gwq"/>
                                                <constraint firstItem="Xp6-YG-ZTj" firstAttribute="leading" secondItem="VKk-6N-qzL" secondAttribute="leading" id="aHQ-Mn-MV9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xp6-YG-ZTj" secondAttribute="bottom" constant="-0.5" id="oeL-sy-lCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qij-tV-ajW" id="lgR-lD-Uuc"/>
                            <outlet property="delegate" destination="qij-tV-ajW" id="ZiA-MR-oQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="Kvm-8d-3Mw">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="CSo-PJ-R0b">
                            <connections>
                                <action selector="done:" destination="qij-tV-ajW" id="vLC-Ti-nH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyMessageTextView" destination="bvM-O6-czO" id="M2I-Zo-4W5"/>
                        <outlet property="emotionMinusLabel" destination="VKk-6N-qzL" id="UAi-wx-r1T"/>
                        <outlet property="emotionPlusLabel" destination="ZPr-gy-Nul" id="AlJ-Tc-Eis"/>
                        <outlet property="emotionSlider" destination="Xp6-YG-ZTj" id="j2a-fw-wik"/>
                        <outlet property="licenseNumberLabel" destination="V9C-uf-4tp" id="ShZ-d8-f5E"/>
                        <outlet property="photoImageView" destination="tdy-5Y-tgz" id="TSl-zC-pcO"/>
                        <outlet property="situationLabel" destination="ib8-x6-qaO" id="1Hn-8g-CAO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odI-Pw-Gro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="60"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Lao-dV-dOz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dnd-hU-7QK" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfC-ae-Fku"/>
                        <viewControllerLayoutGuide type="bottom" id="58x-ta-fts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4M-Zr-nkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-gh-hrI">
                                <rect key="frame" x="16" y="170" width="288" height="390"/>
                                <color key="backgroundColor" red="0.8988517992424242" green="0.8988517992424242" blue="0.8988517992424242" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Текст сообщения:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-VZ-Yo5">
                                <rect key="frame" x="16" y="141" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Гос номер:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-LR-8Wc">
                                <rect key="frame" x="16" y="72" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-jb-Suc">
                                <rect key="frame" x="126" y="72" width="178" height="20.5"/>
                                <color key="backgroundColor" red="0.8355626464" green="0.8355626464" blue="0.8355626464" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AiO-K6-Fbl">
                        <barButtonItem key="rightBarButtonItem" title="Add vehicle" id="PX7-U8-Xcy">
                            <connections>
                                <segue destination="sDM-jL-YoI" kind="push" id="APw-LV-5Op"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="licenseNumderLabel" destination="WSh-jb-Suc" id="6y6-9F-9gi"/>
                        <outlet property="messageBodyTextView" destination="LPA-gh-hrI" id="nwQ-fc-q07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syh-Qd-nXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="785"/>
        </scene>
        <!--Title-->
        <scene sceneID="JSb-gv-ecx">
            <objects>
                <tableViewController id="hJW-B7-cKt" customClass="MyVehiclesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nRa-ff-ewj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleCell" textLabel="6iP-oU-jga" style="IBUITableViewCellStyleDefault" id="R4Q-Kn-hO8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4Q-Kn-hO8" id="nOB-yW-1xV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6iP-oU-jga">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJW-B7-cKt" id="kHr-Mk-UqI"/>
                            <outlet property="delegate" destination="hJW-B7-cKt" id="Hxp-nb-6IQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="nu6-nN-W74">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y3H-6e-9Pd">
                            <connections>
                                <segue destination="ZOj-ar-pgu" kind="modal" identifier="ModalAddVehicle" id="DE0-3p-s3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aj-XK-wu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1508"/>
        </scene>
        <!--Add vehicle-->
        <scene sceneID="POS-vJ-KKM">
            <objects>
                <tableViewController id="jvS-Y0-khF" customClass="AddVehicleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kLZ-rW-wkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5X1-yM-aQK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="43" id="GEx-PF-Qf4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEx-PF-Qf4" id="CEU-8Y-P92">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гос. номер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-a3-h5i">
                                                    <rect key="frame" x="16" y="11" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N54-7V-VDF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-C8-Bdn">
                                                    <rect key="frame" x="113" y="8" width="191" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="00h-Rz-twS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jvS-Y0-khF" id="DQ6-Of-akD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bOY-C8-Bdn" secondAttribute="trailing" constant="8" id="UwI-RW-22D"/>
                                                <constraint firstAttribute="centerY" secondItem="0f9-a3-h5i" secondAttribute="centerY" id="f2Z-UW-fmL"/>
                                                <constraint firstItem="0f9-a3-h5i" firstAttribute="leading" secondItem="CEU-8Y-P92" secondAttribute="leadingMargin" constant="8" id="j6A-bz-HbX"/>
                                                <constraint firstItem="0f9-a3-h5i" firstAttribute="baseline" secondItem="bOY-C8-Bdn" secondAttribute="baseline" id="uD3-W6-whp"/>
                                                <constraint firstItem="bOY-C8-Bdn" firstAttribute="leading" secondItem="0f9-a3-h5i" secondAttribute="trailing" constant="8" symbolic="YES" id="vH2-2O-dEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EJ1-af-kI0" detailTextLabel="e09-nz-6AD" rowHeight="43" style="IBUITableViewCellStyleValue1" id="IiL-cE-RAh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiL-cE-RAh" id="JMT-ef-gwp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Тип гос. номера" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJ1-af-kI0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Обычный" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e09-nz-6AD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Inb-dX-6EA" detailTextLabel="EQI-YT-IX3" rowHeight="43" style="IBUITableViewCellStyleValue1" id="duf-Ee-UJ1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duf-Ee-UJ1" id="F9c-pd-bvD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Тип автомобиля" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Inb-dX-6EA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Легковой" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQI-YT-IX3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jvS-Y0-khF" id="F6O-QP-AfO"/>
                            <outlet property="delegate" destination="jvS-Y0-khF" id="KUe-CX-TBC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add vehicle" id="Ft2-4G-qJf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3CB-dQ-CQ9">
                            <connections>
                                <action selector="cancel:" destination="jvS-Y0-khF" id="Ae6-4n-QHe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="cNM-Sh-9VA">
                            <connections>
                                <action selector="done:" destination="jvS-Y0-khF" id="bhg-tY-Rdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="licenseNumberTextField" destination="bOY-C8-Bdn" id="2Yw-9V-jAN"/>
                        <outlet property="licenseNumberTypeLabel" destination="e09-nz-6AD" id="Qhm-Qw-hAy"/>
                        <outlet property="vehicleType" destination="EQI-YT-IX3" id="hBD-Cs-del"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbj-SU-yj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="450"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllMessageCell" textLabel="2pz-XF-uhl" detailTextLabel="uMY-bL-CAx" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMY-bL-CAx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="dnd-hU-7QK" kind="push" identifier="PushMessage" id="Y0L-sQ-awN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyMessageCell" textLabel="qGD-1r-021" style="IBUITableViewCellStyleDefault" id="aP6-19-rmX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aP6-19-rmX" id="Bgb-xb-Sc7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGD-1r-021">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dnd-hU-7QK" kind="push" id="FcY-Sp-VTq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3De-Fc-GoF">
                            <rect key="frame" x="62.5" y="6" width="195" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All messages"/>
                                <segment title="Inbox"/>
                            </segments>
                            <connections>
                                <action selector="switchMode:" destination="pGg-6v-bdr" eventType="valueChanged" id="LDA-Kw-lQI"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pkH-qg-DY6">
                            <connections>
                                <segue destination="qij-tV-ajW" kind="push" id="4Zm-fL-1Hw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentetControl" destination="3De-Fc-GoF" id="5Uh-qf-zFH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="60"/>
        </scene>
        <!--Мои автомобили-->
        <scene sceneID="f7W-uM-Lpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDM-jL-YoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои автомобили" id="pxY-0m-yfx"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sfI-k2-MWq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwY-MY-ucb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJW-B7-cKt" kind="relationship" relationship="rootViewController" id="Uxj-Cz-UwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6m-11-V1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="1508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7XG-7m-maa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9dh-is-Oci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jQb-60-9dJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="gRK-Bt-yKc"/>
                        <segue destination="sDM-jL-YoI" kind="relationship" relationship="viewControllers" id="K5O-dc-uHB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAh-FH-WIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eL-rO-sku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOj-ar-pgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3j-EE-dMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvS-Y0-khF" kind="relationship" relationship="rootViewController" id="TC2-SV-l7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vi-FY-hn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoExample" width="968" height="1296"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="FcY-Sp-VTq"/>
        <segue reference="APw-LV-5Op"/>
        <segue reference="Vl0-fT-E7i"/>
    </inferredMetricsTieBreakers>
</document>
